[gd_scene format=3 uid="uid://b6b4vmjsfhewe"]

[ext_resource type="Shader" uid="uid://0sncd4dgejsq" path="res://assets/shaders/3d/sky.gdshader" id="1_dp0gf"]
[ext_resource type="Texture2D" uid="uid://cd00lbcpuatgd" path="res://mods/Shucks/BeachHouse/bg.png" id="2_3vit7"]
[ext_resource type="Texture2D" uid="uid://bn8uecw6uebbk" path="res://mods/Shucks/BeachHouse/bg_bg.png" id="3_p8eb5"]
[ext_resource type="Shader" uid="uid://cutn8xltcrj6b" path="res://assets/shaders/3d/clouds.gdshader" id="4_6xkyr"]
[ext_resource type="Texture2D" uid="uid://bn437otonbkpv" path="res://mods/Shucks/BeachHouse/Clouds.png" id="5_c1448"]
[ext_resource type="Material" uid="uid://dg37l8jl6upxn" path="res://assets/shaders/3d/materials/water/water.tres" id="10_3wqn2"]

[sub_resource type="Gradient" id="Gradient_5i0cy"]
offsets = PackedFloat32Array(0.6576923, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t2qxf"]
fractal_gain = 0.8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5i0cy"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_t2qxf")
color_ramp = SubResource("Gradient_5i0cy")

[sub_resource type="Gradient" id="Gradient_0nul6"]
offsets = PackedFloat32Array(0.9269231, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0nul6"]
noise_type = 5
frequency = 0.538
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bt8gs"]
width = 720
height = 720
noise = SubResource("FastNoiseLite_0nul6")
color_ramp = SubResource("Gradient_0nul6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1642"]
shader = ExtResource("1_dp0gf")
shader_parameter/time_offset = 0.15000001713638
shader_parameter/exposure = 1.0
shader_parameter/day_top_color = Color(0.1, 0.5, 1, 1)
shader_parameter/day_horizon_color = Color(0.8, 1, 0.9, 1)
shader_parameter/sunset = false
shader_parameter/sunset_color = Color(1, 0.5, 0, 1)
shader_parameter/sunset_start = 0.0
shader_parameter/inv_sky_curve = 4.0
shader_parameter/inv_ground_curve = 30.000000670552268
shader_parameter/sun_angle_max = 0.877
shader_parameter/inv_sun_curve = 22.78
shader_parameter/clouds = false
shader_parameter/clouds_offset = -0.1
shader_parameter/cloud_direction = Vector2(3, 9)
shader_parameter/cloud_scale = Vector2(0.5, 0.5)
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_5i0cy")
shader_parameter/clouds2_offset = -0.1
shader_parameter/cloud2_direction = Vector2(3, 9)
shader_parameter/cloud2_scale = Vector2(1, 1)
shader_parameter/stars = false
shader_parameter/stars_noise = SubResource("NoiseTexture2D_bt8gs")
shader_parameter/night_top_color = Color(0, 0, 0, 1)
shader_parameter/night_bottom_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_dp0gf"]
sky_material = SubResource("ShaderMaterial_f1642")

[sub_resource type="Environment" id="Environment_bo1xb"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_dp0gf")
ambient_light_source = 3
ambient_light_color = Color(0.8047426, 0.80474263, 0.8047426, 1)
tonemap_exposure = 1.2
ssr_enabled = true
ssao_intensity = 4.0
ssao_power = 1.9118385
sdfgi_use_occlusion = true
glow_strength = 1.7
glow_bloom = 0.1
glow_blend_mode = 0
fog_mode = 1
fog_light_color = Color(0.42736727, 0.46139115, 0.5143227, 1)
fog_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28ygk"]
transparency = 4
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_3vit7")
heightmap_scale = 8.664

[sub_resource type="QuadMesh" id="QuadMesh_yuhla"]
material = SubResource("StandardMaterial3D_28ygk")
size = Vector2(30, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7oai"]
transparency = 4
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("3_p8eb5")
uv1_scale = Vector3(9.5, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_bqjog"]
material = SubResource("StandardMaterial3D_k7oai")
size = Vector2(200, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqjog"]
render_priority = 0
shader = ExtResource("4_6xkyr")
shader_parameter/clouds_texture = ExtResource("5_c1448")
shader_parameter/clouds_modulate = Color(0.5780488, 0.00024277151, 0.57804483, 1)
shader_parameter/speed = Vector2(4, 0)
shader_parameter/uv_repeat = true
shader_parameter/uv_mirror_x = false
shader_parameter/uv_mirror_y = false
shader_parameter/uv_scale = Vector2(4, 4)
shader_parameter/uv_repeat_offset = Vector2(0.5, 0.4)

[sub_resource type="QuadMesh" id="QuadMesh_5bf7e"]
material = SubResource("ShaderMaterial_bqjog")
size = Vector2(550, 150)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tep48"]
render_priority = 0
shader = ExtResource("4_6xkyr")
shader_parameter/clouds_texture = ExtResource("5_c1448")
shader_parameter/clouds_modulate = Color(0.64270234, 0.00030842185, 0.6426981, 1)
shader_parameter/speed = Vector2(6, 0)
shader_parameter/uv_repeat = true
shader_parameter/uv_mirror_x = false
shader_parameter/uv_mirror_y = false
shader_parameter/uv_scale = Vector2(6, 2)
shader_parameter/uv_repeat_offset = Vector2(0.2, 0.5)

[sub_resource type="QuadMesh" id="QuadMesh_tep48"]
material = SubResource("ShaderMaterial_tep48")
size = Vector2(182, 20)

[sub_resource type="BoxMesh" id="BoxMesh_k7oai"]
material = ExtResource("10_3wqn2")
size = Vector3(150, 1, 50)
subdivide_width = 70
subdivide_depth = 70

[node name="Beach" type="Node3D" unique_id=1834704661]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=107488867]
environment = SubResource("Environment_bo1xb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=658042719]
transform = Transform3D(-1, 1.9665844e-08, -8.5182144e-08, -5.09122e-09, 0.95961595, 0.28131327, 8.727439e-08, 0.28131327, -0.95961595, 0, 3.758412, 0)
shadow_enabled = true
shadow_bias = 0.0
shadow_opacity = 0.6

[node name="city" type="MeshInstance3D" parent="." unique_id=1821738919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.813684, -43.601185)
cast_shadow = 0
mesh = SubResource("QuadMesh_yuhla")

[node name="city_bg" type="MeshInstance3D" parent="city" unique_id=119235217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4422779, -1.1679459, -2.356041)
cast_shadow = 0
mesh = SubResource("QuadMesh_bqjog")

[node name="clouds_bg" type="MeshInstance3D" parent="." unique_id=442412323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8239093, 75.76906, -171.87514)
cast_shadow = 0
mesh = SubResource("QuadMesh_5bf7e")

[node name="clouds_fg" type="MeshInstance3D" parent="." unique_id=120710169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8239093, 13.413122, -39.662193)
cast_shadow = 0
mesh = SubResource("QuadMesh_tep48")

[node name="water" type="MeshInstance3D" parent="." unique_id=1483575606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40858912, -24.382837)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("BoxMesh_k7oai")
