[gd_scene format=3 uid="uid://cjm7nvtiosrhl"]

[ext_resource type="Texture2D" uid="uid://cv2qf1dmsc6jr" path="res://icons/Save.svg" id="1_rxkwy"]
[ext_resource type="Script" uid="uid://dp1s6e6ck3xi8" path="res://source/scenes/states/Editors/Event/Editor/EventEditor.gd" id="1_t6hb4"]
[ext_resource type="Texture2D" uid="uid://dti4uvhb8b5u" path="res://icons/TextEditorPlay.svg" id="1_u1f5h"]
[ext_resource type="Texture2D" uid="uid://d10eacn2cxwej" path="res://icons/Load.svg" id="2_6q01l"]
[ext_resource type="Script" uid="uid://cerxbopol4l1g" path="res://source/backend/Song/SongData.gd" id="2_rtyw6"]
[ext_resource type="Texture2D" uid="uid://v434y5imjqvi" path="res://icons/BPMChanges.svg" id="3_7pg2e"]
[ext_resource type="Script" uid="uid://djppt66esh217" path="res://source/custom_nodes/FunkinFileDialog.gd" id="4_7pg2e"]
[ext_resource type="Script" uid="uid://boeymh0nfut6m" path="res://source/scenes/states/Editors/Event/Editor/EventScroll.gd" id="6_t6hb4"]
[ext_resource type="Script" uid="uid://ja2qx7no6wad" path="res://source/custom_nodes/controls/Chess.gd" id="8_t6hb4"]
[ext_resource type="Script" uid="uid://bxu1ahcd17pxh" path="res://source/custom_nodes/2d/SolidNode2D.gd" id="9_w5ibj"]
[ext_resource type="Script" uid="uid://civxp6sn4g58h" path="res://source/scenes/states/Editors/Event/Editor/EventsMenu.gd" id="11_oj8pg"]

[sub_resource type="Resource" id="Resource_rtyw6"]
script = ExtResource("2_rtyw6")
metadata/_custom_type_script = "uid://cerxbopol4l1g"

[sub_resource type="GDScript" id="GDScript_yemt2"]
resource_name = "Steps"
script/source = "@tool
extends Control
const STEPS_TO_DRAW: int = 26
var bg_color: Color = Color(0.2,0.2,0.2,0.25)
var step_init: int = 0:
	set(val): 
		if step_init == val: return
		step_init = val; queue_redraw()

@export var max_steps: int = 1:
	set(val): max_steps = val; queue_redraw()

@onready var scroll = $\"..\"

@onready var CHESS_SIZE: Vector2 = scroll.get_meta(&\"chess_size\")
func _ready() -> void:
	if Engine.is_editor_hint(): return
	Conductor.song_position_changed.connect(_update_step)
	Conductor.on_bpm_changes.connect(_on_bpm_changes)
	_on_bpm_changes()

func _update_step() -> void: step_init = floori(-scroll.position.x / CHESS_SIZE.x)
func _on_bpm_changes(): max_steps = Conductor.get_step_count()

func _draw() -> void:
	var init: int = step_init
	var steps_to_draw: int = mini(max_steps,init + STEPS_TO_DRAW)
	draw_rect(Rect2(-scroll.position.x, 0.0, CHESS_SIZE.x * (STEPS_TO_DRAW+1), 25), bg_color)
	while init <= steps_to_draw:
		draw_string(
			ThemeDB.fallback_font,
			Vector2(CHESS_SIZE.x*init,20.0),
			\"%d\" % init,
			HORIZONTAL_ALIGNMENT_CENTER,
			CHESS_SIZE.x,14
		)
		
		draw_string(
			ThemeDB.fallback_font,
			Vector2(CHESS_SIZE.x*(init+1) - 5.0,20.0),
			\"|\"
		)
		init += 1
"

[node name="EventEditor" type="Node" unique_id=154898742]
script = ExtResource("1_t6hb4")
songData = SubResource("Resource_rtyw6")

[node name="VSplitContainer" type="VBoxContainer" parent="." unique_id=700593465]
offset_right = 1280.0
offset_bottom = 720.0

[node name="Panel" type="Panel" parent="VSplitContainer" unique_id=356340309]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Files" type="Button" parent="VSplitContainer/Panel" unique_id=1546187036]
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 62.0
offset_bottom = 35.0
text = "Files"

[node name="PopupMenu" type="PopupMenu" parent="VSplitContainer/Panel/Files" unique_id=1872953598]
oversampling_override = 1.0
size = Vector2i(160, 100)
visible = true
theme_override_constants/icon_max_width = 16
item_count = 3
item_0/text = "Save Events"
item_0/icon = ExtResource("1_rxkwy")
item_0/id = 0
item_1/text = "Load Events"
item_1/icon = ExtResource("2_6q01l")
item_1/id = 1
item_2/text = "Load Songs"
item_2/icon = ExtResource("3_7pg2e")
item_2/id = 2

[node name="Save Events" type="FileDialog" parent="VSplitContainer/Panel/Files/PopupMenu" unique_id=922138701]
initial_position = 1
access = 2
script = ExtResource("4_7pg2e")
metadata/_custom_type_script = "uid://djppt66esh217"

[node name="Button" type="Button" parent="VSplitContainer/Panel" unique_id=1454111016]
layout_mode = 0
offset_left = 1176.0
offset_top = 13.0
offset_right = 1270.0
offset_bottom = 37.0
theme_override_constants/icon_max_width = 16
text = "Preview"
icon = ExtResource("1_u1f5h")

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer" unique_id=784394276]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(-50, 100)
split_offset = -50

[node name="Panel" type="PanelContainer" parent="VSplitContainer/HSplitContainer" unique_id=1262531985]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VSplitContainer/HSplitContainer/Panel" unique_id=627711966]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Steps:"

[node name="Interator" type="PanelContainer" parent="VSplitContainer/HSplitContainer" unique_id=210575967]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Scroll" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/Interator" unique_id=314316998]
layout_mode = 2
script = ExtResource("6_t6hb4")
metadata/chess_size = Vector2(36, 36)

[node name="Steps" type="Control" parent="VSplitContainer/HSplitContainer/Interator/Scroll" unique_id=1701051051]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
script = SubResource("GDScript_yemt2")

[node name="ChessContainer" type="ScrollContainer" parent="VSplitContainer/HSplitContainer/Interator/Scroll" unique_id=795621694]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ChessContainer" type="HBoxContainer" parent="VSplitContainer/HSplitContainer/Interator/Scroll/ChessContainer" unique_id=997082763]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChessScroll" type="Control" parent="VSplitContainer/HSplitContainer/Interator/Scroll/ChessContainer/ChessContainer" unique_id=447324205]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_t6hb4")
primary_color = Color(0.18359032, 0.1835905, 0.18359044, 1)
secondary_color = Color(0.099985994, 0.099985994, 0.09998598, 1)
metadata/_custom_type_script = "uid://ja2qx7no6wad"

[node name="Line" type="Node2D" parent="VSplitContainer/HSplitContainer/Interator/Scroll" unique_id=444438272]
modulate = Color(0.4506483, 0.4506483, 0.45064825, 1)
position = Vector2(0, 25)
script = ExtResource("9_w5ibj")
size = Vector2(2, 600)
metadata/_custom_type_script = "uid://bxu1ahcd17pxh"

[node name="Properties" type="Panel" parent="VSplitContainer/HSplitContainer" unique_id=770897370]
layout_mode = 2
size_flags_horizontal = 3

[node name="EventSelected" type="Button" parent="VSplitContainer/HSplitContainer/Properties" unique_id=875652056]
custom_minimum_size = Vector2(70, 35)
layout_mode = 0
offset_left = 56.0
offset_top = 3.0
offset_right = 222.0
offset_bottom = 38.0
size_flags_horizontal = 0
focus_mode = 0
theme_override_constants/icon_max_width = 23
clip_text = true

[node name="Popup" type="PopupPanel" parent="VSplitContainer/HSplitContainer/Properties/EventSelected" unique_id=2096019309]
oversampling_override = 1.0
position = Vector2i(908, 176)
size = Vector2i(250, 300)
script = ExtResource("11_oj8pg")

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer/HSplitContainer/Properties/EventSelected/Popup" unique_id=244222598]
offset_left = 4.0
offset_top = 4.0
offset_right = 246.0
offset_bottom = 296.0

[node name="Container" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/Properties/EventSelected/Popup/ScrollContainer" unique_id=1583239567]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="General" type="FoldableContainer" parent="VSplitContainer/HSplitContainer/Properties/EventSelected/Popup/ScrollContainer/Container" unique_id=1501470453]
layout_mode = 2
tooltip_text = "Events that runs in both of the game modes(2D & 3D)."
theme_override_colors/font_color = Color(0, 0.88235295, 0, 1)
theme_override_colors/hover_font_color = Color(0.5607121, 0.99999994, 0.52922046, 1)
theme_override_colors/collapsed_font_color = Color(0, 0.88235295, 0, 1)
title = "General"

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/Properties/EventSelected/Popup/ScrollContainer/Container/General" unique_id=658690257]
layout_mode = 2
theme_override_constants/separation = 0

[node name="2D" type="FoldableContainer" parent="VSplitContainer/HSplitContainer/Properties/EventSelected/Popup/ScrollContainer/Container" unique_id=528048986]
layout_mode = 2
tooltip_text = "Events that only run in 2D game."
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/hover_font_color = Color(0.8720066, 0.9999997, 0.9968024, 1)
theme_override_colors/collapsed_font_color = Color(0, 1, 1, 1)
folded = true
title = "2D"

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/Properties/EventSelected/Popup/ScrollContainer/Container/2D" unique_id=1623753643]
visible = false
layout_mode = 2

[node name="3D" type="FoldableContainer" parent="VSplitContainer/HSplitContainer/Properties/EventSelected/Popup/ScrollContainer/Container" unique_id=673265958]
layout_mode = 2
tooltip_text = "Events that only run in 3D game."
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/hover_font_color = Color(1.6199999, 0.39675102, 0.30887237, 1)
theme_override_colors/collapsed_font_color = Color(1, 0, 0, 1)
folded = true
title = "3D"

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/Properties/EventSelected/Popup/ScrollContainer/Container/3D" unique_id=1188498333]
visible = false
layout_mode = 2

[connection signal="button_down" from="VSplitContainer/Panel/Files" to="VSplitContainer/Panel/Files/PopupMenu" method="show"]
[connection signal="button_down" from="VSplitContainer/HSplitContainer/Properties/EventSelected" to="VSplitContainer/HSplitContainer/Properties/EventSelected/Popup" method="show"]
