[gd_scene load_steps=7 format=3 uid="uid://cproj0w72ysi"]

[sub_resource type="Shader" id="Shader_irdru"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float smoke_speed = 0.1;
uniform float smoke_alpha = 1;
uniform float limit_top = 0.0;
uniform float limit_bottom = 1.0;
uniform float limit_left = 0.0;
uniform float limit_right = 1.0;
uniform float fade_margin = 0.5;
uniform bool move_x = true;
uniform bool move_y = false;
uniform sampler2D smoke_texture;

vec2 mirror_repeat(vec2 uv){
	//uv = mod(uv,vec2(2.0));
	return abs(uv - (trunc(uv)));
}
void fragment(){
	vec2 uv = UV;
	if(move_x && move_y){
		uv = mirror_repeat(UV - (TIME*smoke_speed));
	}
	else if(move_x){
		uv = mirror_repeat(UV - (TIME*vec2(smoke_speed,0.0)));
	}
	else if(move_y){
		uv = mirror_repeat(UV - TIME*vec2(0.0,smoke_speed));
	}

	float alpha = smoke_alpha;
	if (UV.x < limit_left) alpha *= smoothstep(limit_left - fade_margin, limit_left, UV.x);
	if (UV.x > limit_right) alpha *= smoothstep(limit_right + fade_margin, limit_right, UV.x);
	if (UV.y < limit_top) alpha *= smoothstep(limit_top - fade_margin, limit_top, UV.y);
	if (UV.y > limit_bottom) alpha *= smoothstep(limit_bottom + fade_margin, limit_bottom, UV.y);

	vec4 smoke_tex = texture(TEXTURE, uv);
	COLOR = vec4(smoke_tex.rgb, alpha * max(smoke_tex.r,max(smoke_tex.g,smoke_tex.b)));
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v4g5g"]
shader = SubResource("Shader_irdru")
shader_parameter/smoke_speed = 0.5
shader_parameter/smoke_alpha = 0.8
shader_parameter/limit_top = 1.0
shader_parameter/limit_bottom = 1.0
shader_parameter/limit_left = 0.0
shader_parameter/limit_right = 1.0
shader_parameter/fade_margin = 0.5
shader_parameter/move_x = true
shader_parameter/move_y = false

[sub_resource type="Gradient" id="Gradient_8prmg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gtfxk"]
frequency = 0.001
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jahxy"]
width = 1
height = 720
generate_mipmaps = false
noise = SubResource("FastNoiseLite_gtfxk")
color_ramp = SubResource("Gradient_8prmg")
seamless = true
normalize = false
seamless_blend_skirt = 1.0

[sub_resource type="GDScript" id="GDScript_8prmg"]
resource_name = "smoke"
script/source = "@tool
extends Sprite2D

func _ready():
	var tex: NoiseTexture2D = texture
	if texture and texture.width <= 1: texture.width = ScreenUtils.screenWidth
"

[node name="Smoke" type="Sprite2D" unique_id=1097920078]
material = SubResource("ShaderMaterial_v4g5g")
scale = Vector2(1277, 1)
texture = SubResource("NoiseTexture2D_jahxy")
centered = false
script = SubResource("GDScript_8prmg")
